# PremierK9

./: .gitignore  PremierK9.sln  package-lock.json
.github/workflows/: master_premierk9.yml
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Effects/: PlainEntry.cs
Mobile/Mobile/Helpers/Behaviors/: EntryLineValidationBehavior.cs
Mobile/Mobile/Helpers/Converters/: FisrstValidationErrorConverter.cs  InverseBoolConverter.cs
Mobile/Mobile/Models/: Unit.cs
Mobile/Mobile/Validation/: HasValidAgeRule.cs  IValidatable.cs  IValidationRule.cs  IsLengthValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  ValidatableObject.cs  ValidatablePair.cs
Mobile/Mobile/ViewModels/: LoginViewModel.cs
Mobile/Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  UnitView.xaml  UnitView.xaml.cs
PremierK9/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj
PremierK9/Controllers/: WeatherForecastController.cs
PremierK9/Properties/: launchSettings.json
Shared/: ControlUnit.cs  Unit.cs
Web/: Program.cs  Startup.cs  UnitControllerTest.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Web/Controllers/: AuthController.cs  ControlController.cs  OldUnitController.cs  UnitController.cs  WeatherForecastController.cs
(+154 files in other folders)
